<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F1F5FE"
    tools:context=".reports.ReportsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_height="@dimen/dimen_50dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/contentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivBack"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sales Summary Reports"
            android:textAllCaps="true"
            android:textColor="#5173B2"
            app:fontFamily="@font/helvetica_bold"
            android:layout_marginRight="@dimen/font_size_pager"
            android:layout_marginEnd="@dimen/font_size_pager"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible" />
</RelativeLayout>