<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/ll_RouteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_top_rounded_corner_store_selection"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvRouteName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kllkewlekdsfdsfsdfsdfsdfsdfsdfsdfsdfsdfdsfsdfsdfsdfsfsfsd"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_inputcontainer"
            android:layout_below="@+id/ll_RouteHeader"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_MonthTarget"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#70CFFE"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_Achievment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#70CFFE"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_RRRquired"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#70CFFE"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/et_stckVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="numberDecimal"

                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:hint="Todays Sec Vo"

                        android:textSize="11dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        style="@style/editTextStyle"
                        android:background="@drawable/et_boundary"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvTodaysStore"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#DDEBF7"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvProdStoreLastCall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:background="#DDEBF7"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/et_DistVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="number"
                        style="@style/editTextStyle"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:hint="PC Tgt"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_boundary"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_OverAllFocusBrandContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll_inputcontainer"
            android:weightSum="4"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/rounded_header_corner"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="NBD Target"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFocusProductConatiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tbl"
                android:scrollbars="none" />


        </LinearLayout>









    </RelativeLayout>
</androidx.cardview.widget.CardView>