<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="4dp"
    android:paddingTop="0dp"
    android:paddingRight="4dp">






        <EditText
            android:id="@+id/et_descr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="left"
            android:padding="1dp"
            android:textSize="12sp"
            android:hint=""
            android:enabled="false"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            />

        <EditText
            android:id="@+id/et_tgt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:padding="1dp"
            android:textSize="12sp"
            android:visibility="visible"
            android:enabled="false"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_tilldate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:padding="1dp"
            android:textSize="12sp"
            android:enabled="false"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_mtd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="1dp"
            android:textColor="#000000"
            android:inputType="number"
            android:enabled="false"
            android:visibility="visible"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_rr_rqd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:singleLine="true"
            android:gravity="center"
            android:enabled="false"
            android:textSize="12sp"
            android:textColor="#000000"
            android:inputType="number"
            android:background="@android:color/white"
            android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ibExpand"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/dimen_1dp"
        android:visibility="invisible"
        android:layout_below="@+id/et_descr"
        android:src="@drawable/baseline_expand_more_black_18dp"/>

</LinearLayout>
