<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp">


        <ImageButton
            android:id="@+id/ibExpand2x"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/dimen_1dp"
            android:layout_below="@+id/et_descr"
            android:visibility="gone"
            android:src="@drawable/baseline_expand_more_black_18dp"/>
        <TextView
            android:id="@+id/et_descr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:gravity="left"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"


            android:textSize="10sp"
            android:hint=""

            android:textColor="#000000"

            android:layout_weight="2.4"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/tv_cov"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"

            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/black"
            android:background="#DDEBF7"
            android:textSize="11sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3.6"
            >

                <EditText
                    android:id="@+id/et_tgt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:gravity="center"

                    android:textSize="12sp"
                    android:visibility="gone"
                    android:enabled="false"

                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:background="#DDEBF7"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_tilldate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:gravity="center"

                    android:textSize="12sp"
                    android:enabled="false"

                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:background="#DDEBF7"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/et_p3m"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:gravity="center"

                    android:textColor="#000000"

                    android:enabled="false"
                    android:visibility="visible"
                    android:layout_margin="1dp"
                    android:background="#DDEBF7"
                    android:layout_weight="0.8"/>

                <EditText
                    android:id="@+id/et_mtd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:gravity="center"

                    android:textColor="#000000"

                    android:enabled="false"
                    android:visibility="visible"
                    android:layout_margin="1dp"
                    android:background="#DDEBF7"
                    android:layout_weight="0.8"/>

                <EditText
                    android:id="@+id/et_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:gravity="center"

                    android:singleLine="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:textColor="#000000"

                    android:background="#DDEBF7"
                    android:layout_weight="1"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_distributionnew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#DDEBF7"
            android:enabled="false"
            android:gravity="center"


            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_distributionlost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:gravity="center"

            android:singleLine="false"
            android:enabled="false"
            android:textSize="12sp"
            android:textColor="#000000"

            android:background="#DDEBF7"
            android:layout_weight="1"/>


</LinearLayout>
