<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2.5dp"
    android:minHeight="@dimen/dimen_30dp"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    android:outlineSpotShadowColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_HeaderSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_top_rounded_corner"
            android:descendantFocusability="afterDescendants"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvSKUType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1"
            android:descendantFocusability="beforeDescendants"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/tvPrdName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.6"

                android:gravity="left"

                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_stockKg"
                        android:gravity="center"

                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/tv_stockCase"
                        android:gravity="center"

                        android:text="Cases"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_stockOrdVal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"

                        android:gravity="center"

                        android:text="Value"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>